<?php return [
    'plugin' => [
        'name' => '商城',
        'description' => 'October CMS 电子商务解决方案',
    ],
    'titles' => [
        'products' => [
            'create' => '创建产品',
            'update' => '编辑产品',
            'preview' => '预览产品',
        ],
        'categories' => [
            'create' => '创建分类',
            'update' => '编辑分类',
            'preview' => '预览分类',
        ],
        'orders' => [
            'show' => '订单明细',
            'export' => '导出订单',
        ],
        'discounts' => [
            'create' => '创建折扣',
            'update' => '编辑折扣',
            'preview' => '预览折扣',
        ],
        'services' => [
            'create' => '创建服务',
            'update' => '编辑服务',
        ],
        'shipping_methods' => [
            'create' => '创建送货方式',
            'update' => '编辑送货方式',
            'preview' => '预览送货方式',
        ],
        'payment_methods' => [
            'create' => '创建支付方式',
            'edit' => '编辑支付方式',
            'reorder' => '重新排序',
        ],
        'custom_field_options' => [
            'edit' => '编辑字段选项',
        ],
        'properties' => [
            'create' => '创建属性',
            'edit' => '编辑属性',
        ],
        'order_states' => [
            'create' => '创建状态',
            'edit' => '编辑状态',
            'reorder' => '重新排序状态',
        ],
        'brands' => [
            'create' => '创建品牌',
            'edit' => '编辑品牌',
        ],
        'property_groups' => [
            'create' => '创建属性组',
            'edit' => '编辑属性组',
        ],
        'customer_groups' => [
            'create' => '创建客户群组',
            'update' => '编辑客户群组',
        ],
        'notifications' => [
            'update' => '更新通知',
        ],
        'taxes' => [
            'create' => '创建税费',
            'update' => '编辑税费',
        ],
        'reviews' => [
            'create' => '创建评论',
            'update' => '编辑评论',
        ],
    ],
    'menu_items' => [
        'all_categories' => '所有店铺分类',
        'single_category' => '单个店铺分类',
        'all_products' => '所有店铺产品',
        'all_variants' => '所有店铺品种',
    ],
    'currency_settings' => [
        'label' => '货币',
        'description' => '设置你的货币',
        'currencies' => '只需要输入官方3位货币代码',
        'currency_code' => '货币代码',
        'currency_decimals' => '小数位数',
        'currency_rounding' => '将总数四舍五入',
        'currency_rounding_comment' => '如果该货币有效，包括税在内的总额将四舍五入到该值。',
        'currency_format' => '格式',
        'currency_symbol' => '符号',
        'currency_rate' => '汇率',
        'is_default' => '是否默认',
        'unknown' => '未知货币',
    ],
    'payment_gateway_settings' => [
        'label' => '支付网关',
        'description' => '配置您的支付网关',
        'stripe' => [
            'api_key' => 'Stripe 应用编程接口密钥',
            'api_key_comment' => '您可以在您的 Stripe 控制面板中找到此密钥',
            'publishable_key' => 'Stripe 可发布密钥',
            'publishable_key_comment' => '您可以在您的 Stripe 控制面板中找到此密钥',
        ],
        'paypal' => [
            'client_id' => 'PayPal 客户标识',
            'secret' => 'PayPal 秘钥',
            'test_mode' => '测试模式',
            'test_mode_comment' => '在 PayPal 沙箱中运行所有支付。',
        ],
        'postfinance' => [
            'test_mode' => '测试模式',
            'test_mode_comment' => '根据测试环境运行所有支付',
            'pspid' => 'PSPID (用户名)',
            'hashing_method' => '散列算法',
            'hashing_method_comment' => '配置->技术信息->全局安全参数',
            'sha_in' => 'SHA-IN 签名',
            'sha_in_comment' => '配置->技术信息->数据和来源验证',
            'sha_out' => 'SHA-OUT 签名',
            'sha_out_comment' => '配置->技术信息->交易反馈',
        ],
    ],
    'notification_settings' => [
        'label' => '通知',
        'description' => '配置商店通知',
    ],
    'price_category_settings' => [
        'label' => '价格类别',
        'description' => '配置额外价格类别',
    ],
    'order_state_settings' => [
        'description' => '配置订单状态',
    ],
    'payment_method_settings' => [
        'description' => '管理付款方式',
    ],
    'shipping_method_settings' => [
        'description' => '管理配送方式',
    ],
    'tax_settings' => [
        'description' => '管理税费',
    ],
    'general_settings' => [
        'category' => '商城: 常规',
        'category_payments' => '商城: 支付',
        'category_orders' => '商城: 订单',
        'label' => '配置',
        'description' => '常规设置',
        'product_page' => '产品详细信息页面',
        'product_page_comment' => '这是显示产品详细信息的地方',
        'address_page' => '地址页面',
        'address_page_comment' => '地址表单组件必须出现在此页面上',
        'checkout_page' => '结算页面',
        'checkout_page_comment' => '结帐组件必须出现在此页面上',
        'account_page' => '帐户页面',
        'account_page_comment' => '“我的帐户”组件必须出现在此页面上',
        'cart_page' => '购物车页面',
        'cart_page_comment' => '购物车组件必须出现在此页面上',
        'category_page' => '产品列表的分类页面',
        'redirect_to_cart' => '跳转至“购物车”',
        'redirect_to_cart_comment' => '用户添加产品后跳转至购物车',
        'use_state' => '使用 国家/省/地区 字段',
        'use_state_comment' => '注册时，客户必须选择 国家/省/地区',
        'group_search_results_by_product' => '按产品分组搜索结果',
        'group_search_results_by_product_comment' => '在搜索结果中只包含一个产品一次，不显示所有匹配的品种',
        'admin_email' => '管理员电子邮件',
        'admin_email_comment' => '管理员通知将发送到此地址',
        'base' => '基础设置',
        'links' => 'CMS 页面',
        'links_comment' => '选择用于显示产品的页面',
        'customizations' => '定制',
        'customizations_comment' => '定制您商店的特色',
        'category_page_comment' => '将“产品”组件添加到此页面。',
        'order_number_start' => '第一个订单编号',
        'order_number_start_comment' => '第一个订单的初始id',
        'index_driver' => '索引驱动程序',
        'index_driver_comment' => '如果您的数据库支持JSON，请使用数据库驱动程序。',
        'index_driver_filesystem' => '文件系统',
        'index_driver_database' => '数据库 (仅限于 MySQL 5.7+ 或者 MariaDB 10.2+)',
        'index_driver_hint' => '如果您更改了这个选项，请确保在命令行上运行“php artisan mall:reindex”来重新索引您的产品！',
    ],
    'feed_settings' => [
        'description' => '配置商城订阅源',
        'google_merchant_enabled' => '启用谷歌商家中心订阅源',
        'google_merchant_enabled_comment' => '将生成产品订阅源',
        'google_merchant_url' => '您的谷歌商家订阅源网址',
        'google_merchant_url_locale' => '添加?locale=xy以获取本地化的订阅源。',
    ],
    'review_settings' => [
        'description' => '配置评论',
        'enabled' => '启用评论',
        'enabled_comment' => '客户可以创建评论',
        'moderated' => '适度的评论',
        'moderated_comment' => '新的评论必须由网站管理员手动发布',
        'allow_anonymous' => '允许匿名评论',
        'allow_anonymous_comment' => '未注册的用户可以创建评论',
    ],
    'common' => [
        'shop' => '商店',
        'products' => '产品',
        'product' => '产品',
        'orders' => '订单',
        'cart' => '购物车',
        'shipping' => '配送',
        'taxes' => '税费',
        'rates' => '汇率',
        'inventory' => '库存',
        'accessories' => '配件',
        'shipping_methods' => '配送方式',
        'accessory' => '配件',
        'custom_fields' => '自定义字段',
        'variants' => '品种',
        'variant' => '品种',
        'discounts' => '折扣',
        'discount' => '折扣',
        'discount_percentage' => '折扣 (%)',
        'select_placeholder' => '-- 请选择',
        'main_image' => '主图',
        'images' => '图片',
        'image_set' => '图集',
        'attachments' => '图像/下载/嵌入',
        'downloads' => '下载',
        'select_image' => '选择图片',
        'select_file' => '选择文件',
        'allowed' => '允许',
        'not_allowed' => '不允许',
        'yes' => '是',
        'no' => '否',
        'seo' => 'SEO',
        'properties_links' => '属性/链接',
        'categories' => '分类',
        'category' => '分类',
        'meta_title' => 'Meta 标题',
        'meta_description' => 'Meta 描述',
        'meta_keywords' => 'Meta 关键词',
        'reorder' => '重新排序记录',
        'id' => 'ID',
        'created_at' => '创建于',
        'updated_at' => '更新于',
        'approved_at' => '批准于',
        'hide_published' => '隐藏已发布的',
        'slug' => 'URL',
        'name' => '名称',
        'display_name' => '展示名称',
        'group_name' => '组名',
        'add_value' => '增加',
        'export_orders' => '导出订单',
        'use_backend_defaults' => '使用后端设置中配置的默认值',
        'api_error' => '无法保存折扣。向商城应用程序接口发送更改时出错。',
        'includes_tax' => '含税',
        'conditions' => '条件',
        'general' => '常规',
        'logo' => 'Logo',
        'payment_gateway' => '支付网关',
        'payment_provider' => '支付服务提供商',
        'payment_methods' => '支付方式',
        'payment' => '支付',
        'payments' => '支付',
        'image' => '图片',
        'color' => '颜色',
        'unit' => '单位',
        'dont_group' => '-- 不要分组',
        'properties' => '属性',
        'old_price' => '原价',
        'property' => '属性',
        'property_groups' => '属性组',
        'property_group' => '属性组',
        'options' => '选项',
        'option' => '选项',
        'catalogue' => '待售产品目录',
        'out_of_stock' => '这种产品缺货。',
        'out_of_stock_short' => '无货',
        'stock_limit_reached' => '由于已达到库存限制，您不能再向购物车中添加此产品。',
        'deleted_at' => '删除于',
        'sort_order' => '排序顺序',
        'order_states' => '订单状态',
        'website' => '网站',
        'brands' => '品牌',
        'brand' => '品牌',
        'sorting_updated' => '排序顺序已更新',
        'not_in_use' => '选项未使用',
        'saved_changes' => '保存修改成功',
        'none' => '-- 无',
        'customers' => '客户',
        'customer_groups' => '客户群',
        'customer_group' => '客户群',
        'product_or_variant' => '产品/品种',
        'code' => '编码',
        'code_comment' => '此编码可用于以编程方式标识此记录',
        'checked' => '选中',
        'unchecked' => '未选中',
        'notifications' => '通知',
        'notification' => '通知',
        'price_missing' => '至少输入默认货币的价格',
        'slug_unique' => 'URL 必须是唯一的',
        'fees' => '费用',
        'value' => '值',
        'action_required' => 'Action required!',
        'invalid_quantity' => '指定的数量无效',
        'addresses' => '地址',
        'address' => '地址',
        'reference' => '引用',
        'session_id' => 'Session ID',
        'message' => '消息',
        'payment_method' => '支付方式',
        'data' => '数据',
        'successful' => '成功的',
        'failed' => '失败的',
        'caution' => '警告',
        'since_begin' => '开店以来',
        'weekly' => '一周',
        'feeds' => '订阅源',
        'services' => '服务',
        'service' => '服务',
        'review' => '评论',
        'reviews' => '评论',
        'review_categories' => '评级项',
        'review_category' => '评级项',
        'title' => '标题',
        'version' => '版本',
    ],
    'variant' => [
        'method' => [
            'single' => '商品',
            'variant' => '商品品种',
        ],
    ],
    'properties' => [
        'use_for_variants' => '用于产品品种',
        'use_for_variants_comment' => '启用后该属性可以用于产品的不同品种',
        'filter_type' => '过滤器类型',
        'filter_types' => [
            'none' => '不设置过滤器',
            'set' => '一组选项',
            'range' => '范围',
        ],
    ],
    'custom_field_options' => [
        'text' => '文本字段',
        'integer' => '整数',
        'float' => '浮点数',
        'textarea' => '多行文本字段',
        'richeditor' => '富文本',
        'dropdown' => '下拉框',
        'checkbox' => '复选框',
        'color' => '颜色',
        'image' => '图片',
        'add' => '添加选项',
        'name' => '名称',
        'price' => '价格',
        'attributes' => '特征',
        'option' => '选项',
    ],
    'product' => [
        'user_defined_id' => '产品编号',
        'name' => '产品名称',
        'published' => '已发布',
        'published_short' => '已发布',
        'is_virtual' => '是否虚拟商品',
        'is_virtual_comment' => '该产品是虚拟商品 (比如可下载文件, 不发货)',
        'product_file' => '产品文件',
        'product_files' => '产品文件列表',
        'product_files_section_comment' => '这是一个虚拟产品。您可以在下面上传新的文件版本。客户可以下载最新版本。',
        'product_file_version' => '文件版本',
        'not_published' => '未发布',
        'published_comment' => '该产品在网站上可见',
        'stock' => '库存',
        'price' => '价格',
        'description_short' => '简介',
        'description' => '描述',
        'weight' => '重量 (g)',
        'length' => '长度 (mm)',
        'height' => '高度 (mm)',
        'width' => '宽度 (mm)',
        'quantity_default' => '默认数量',
        'quantity_min' => '最小数量',
        'quantity_max' => '最大数量',
        'inventory_management_method' => '库存管理方法',
        'allow_out_of_stock_purchases' => '允许缺货购买',
        'allow_out_of_stock_purchases_comment' => '该产品即使缺货也可以订购',
        'stackable' => '购物车叠加',
        'stackable_comment' => '如果该产品多次添加到购物车，则只显示一个条目(增加数量)',
        'shippable' => '可配送的',
        'shippable_comment' => '该产品可配送',
        'taxable' => '可征税的',
        'taxable_comment' => '计算该产品的税',
        'add_currency' => '添加货币',
        'is_taxable' => '计税',
        'is_not_taxable' => '不计税',
        'currency' => '货币',
        'general' => '常规',
        'duplicate_currency' => '您为同一货币输入了多个价格',
        'property_title' => '标题',
        'property_value' => '值',
        'link_title' => '标题',
        'link_target' => '目标网址',
        'embed_title' => '标题',
        'embed_code' => '嵌入代码',
        'properties' => '属性',
        'links' => '链接',
        'embeds' => '嵌入',
        'details' => '明细',
        'price_includes_tax' => '价格含税',
        'price_includes_tax_comment' => '该价格包括所有税费',
        'group_by_property' => '品种分组属性',
        'additional_descriptions' => '附加描述',
        'additional_properties' => '附加属性',
        'gtin' => '全球贸易项目编号 (GTIN)',
        'mpn' => '制造商零件编号 (MPN)',
        'price_table_modal' => [
            'trigger' => '编辑价格和库存',
            'label' => '价格和库存',
            'title' => '价格和库存概述',
            'currency_dropdown' => '货币: ',
        ],
        'missing_category' => '该产品没有关联的分类。请在下面选择一个分类来编辑此产品。',
        'variant_support_header' => '不支持品种',
        'variant_support_text' => '所选类别没有定义品种属性。请将库存管理方式切换为“商品”或选择其他类别。',
        'filter_virtual' => '仅显示虚拟产品',
    ],
    'product_file' => [
        'display_name_comment' => '该名称将对客户可见。',
        'version_comment' => '一个唯一的版本帮助客户识别更新的文件',
        'expires_after_days' => '下载有效期（天）',
        'expires_after_days_comment' => '该文件只能在购买后的许多天内下载，留空为无限制。',
        'max_download_count' => '最大下载次数',
        'max_download_count_comment' => '该文件的最大可下载次数，留空为无限制。',
        'session_required' => '需要登录',
        'session_required_comment' => '该文件只能在客户登录时下载(下载链接不可共享)。',
        'file' => '文件',
        'download_count' => '下载次数',
        'errors' => [
            'invalid' => '无效的下载链接',
            'expired' => '下载链接已过期',
            'too_many_attempts' => '下载尝试次数过多',
            'not_found' => '找不到请求的文件，请联系我们寻求支持。',
        ],
        'hint' => [
            'intro' => '本产品没有附加文件。请确保在结算时添加一个或以编程方式生成它。',
            'info_text' => '您可以找到如何做到这一点的信息',
            'info_link' => '这个文档',
        ],
    ],
    'image_sets' => [
        'is_main_set' => '是否用于主图集',
        'is_main_set_comment' => '用于该产品主图集',
        'create_new' => '创建一个新的集合',
    ],
    'category' => [
        'name' => '名称',
        'code' => '编码',
        'code_comment' => '此代码可用于在您的前端 partials 中识别此类别。',
        'parent' => '父类',
        'no_parent' => '无父类',
        'inherit_property_groups' => '继承父分类的属性',
        'inherit_property_groups_comment' => '父分类的属性组将用于此分类',
        'inherit_review_categories' => '继承父分类的评级项',
        'inherit_review_categories_comment' => '父分类的评级项将用于此分类',
    ],
    'custom_fields' => [
        'name' => '字段名称',
        'type' => '字段类型',
        'options' => '选项',
        'required' => '必填',
        'required_comment' => '下订单前该字段必填',
        'is_required' => '是否必填',
        'is_not_required' => '非必填',
    ],
    'tax' => [
        'percentage' => '百分比',
        'countries' => '仅在运往这些国家时征税',
        'countries_comment' => '如果没有选择国家，该税将在全球范围内适用。',
        'is_default' => '默认的',
        'is_default_comment' => '如果目的地国家未知，则使用此税',
    ],
    'discounts' => [
        'name' => '名称',
        'code' => '折扣码',
        'code_comment' => '留空则生成随机码',
        'total_to_reach' => '折扣有效的最小订单总额',
        'type' => '折扣类型',
        'trigger' => '生效条件',
        'rate' => '比率 (%)',
        'amount' => '固定金额',
        'max_number_of_usages' => '最大使用次数',
        'valid_from' => '生效日期',
        'expires' => '失效日期',
        'number_of_usages' => '使用次数',
        'shipping_description' => '抵消运费方式的名称',
        'shipping_price' => '抵消的运费',
        'shipping_guaranteed_days_to_delivery' => '货期保证',
        'section_type' => '这个折扣有什么用？',
        'section_trigger' => '这个折扣什么时候适用？',
        'types' => [
            'fixed_amount' => '固定金额',
            'rate' => '百分比',
            'shipping' => '抵消运费',
        ],
        'triggers' => [
            'total' => '达到预设的订单总额',
            'code' => '输入折扣码',
            'product' => '在购物车中有指定的产品',
        ],
        'validation' => [
            'empty' => '输入优惠码。',
            'shipping' => '你只能申请一个优惠码来降低你的运费。',
            'duplicate' => '您只能使用同一优惠码一次。',
            'expired' => '此优惠码已过期。',
            'not_found' => '此优惠码无效。',
            'usage_limit_reached' => '这个优惠码已经使用了多次，已经失效。',
        ],
    ],
    'payment_method' => [
        'price' => '固定费用',
        'price_comment' => '该费用计算到订单总额',
        'fee_percentage' => '百分比费用',
        'fee_percentage_comment' => '总额的百分比，将计入订单总额',
        'fee_label' => '费用标签',
        'fee_label_comment' => '此文本将在结算时显示给客户。',
        'instructions' => '支付说明',
        'instructions_comment' => 'Twig 语法支持。使用 {{ order }} 或 {{ cart }} 访问可用的相应信息',
        'pdf_partial' => 'PDF 附件',
        'pdf_partial_comment' => '对于使用此付款方法的所有订单，所选 PDF 附件将附加到通知邮件中',
        'pdf_partial_none' => '没有 PDF 附件',
    ],
    'order' => [
        'order_number' => '# 订单',
        'invoice_number' => '# 发票',
        'payment_hash' => '支付 hash',
        'customer' => '客户',
        'creation_date' => '创建时间',
        'modification_date' => '修改时间',
        'completion_date' => '完成时间',
        'credit_card' => '信用卡',
        'payment_status' => '支付状态',
        'grand_total' => '总计',
        'billing_address' => '账单地址',
        'shipping_address' => '配送地址',
        'currency' => '货币',
        'status' => '状态',
        'email' => '邮件',
        'will_be_paid_later' => '以后支付',
        'shipping_address_same_as_billing' => '配送地址与账单地址相同',
        'credit_card_last4_digits' => '最后4位数字',
        'tracking_number' => '跟踪单号',
        'tracking_url' => '跟踪 url',
        'tracking_shipped' => '已发货',
        'tracking_shipped_comment' => '该订单将被标记为已发货',
        'tracking_completed' => '已完成',
        'tracking_completed_comment' => '该订单将被标记为已完成',
        'tracking_notification' => '发送通知',
        'tracking_notification_comment' => '包含跟踪信息的通知将发送给客户',
        'shipping_fees' => '运费',
        'shipping_provider' => '配送供应商',
        'shipping_method' => '配送方式',
        'card_holder_name' => '持卡人',
        'card_type' => '卡片类型',
        'payment_method' => '支付方式',
        'payment_gateway_used' => '支付通道',
        'tax_provider' => '征税方',
        'lang' => '语言',
        'refunds_amount' => '退款金额',
        'adjusted_amount' => '校准金额',
        'rebate_amount' => '折扣金额',
        'total' => '总额',
        'taxes_total' => '税收总额',
        'items_total' => '项目总计',
        'subtotal' => '小计',
        'taxable_total' => '应纳税总额',
        'total_weight' => '总重量',
        'total_rebate_rate' => '总折扣',
        'notes' => '注意',
        'custom_fields' => '自定义字段',
        'shipping_enabled' => '启用配送',
        'payment_transaction_id' => '支付交易ID',
        'change_order_status' => '更改订单状态',
        'change_payment_status' => '更改支付状态',
        'items' => '产品列表',
        'quantity' => '数量',
        'shipping_address_is_same_as_billing' => '配送地址与账单地址相同',
        'update_shipping_state' => '更新配送状态',
        'invalid_status' => '所选状态不存在。',
        'updated' => '订单更新成功',
        'deleted' => '订单已成功删除',
        'deleting' => '删除订单...',
        'delete_confirm' => '您真的要删除此订单吗？',
        'update_invoice_number' => '设置发票号码',
        'shipped' => '已发货',
        'shipping_pending' => '等待配送',
        'not_shipped' => '等待',
        'data' => '订单数据',
        'total_revenue' => '总收入',
        'download_invoice' => '下载发票',
        'order_file_name' => 'order-:order',
        'modal' => [
            'cancel' => '取消',
            'update' => '更新信息',
        ],
        'payment_states' => [
            'pending_state' => '等待支付',
            'failed_state' => '支付失败',
            'refunded_state' => '已退款',
            'paid_state' => '已支付',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => '保证在几天内交货',
        'available_above_total' => '如果总数大于或等于，则有效',
        'available_below_total' => '如果总数低于，则有效',
        'countries' => '可以运送到这些国家',
        'countries_comment' => '如果没有选择国家，这种方法可以在世界范围内使用。',
        'not_required_name' => '不需要配送',
        'not_required_description' => '当前购物车不需要配送。',
    ],
    'payment_status' => [
        'paid' => '已支付',
        'deferred' => '已延期',
        'paid_deferred' => '延期支付',
        'paiddeferred' => '延期支付',
        'charged_back' => '收取费用',
        'refunded' => '已退款',
        'paidout' => 'Paidout',
        'failed' => '失败',
        'pending' => '等待',
        'expired' => '已失效',
        'cancelled' => '已取消',
        'open' => '打开',
    ],
    'permissions' => [
        'manage_products' => '可以管理产品',
        'manage_categories' => '可以管理类别',
        'manage_orders' => '可以管理订单',
        'manage_discounts' => '可以管理折扣',
        'settings' => [
            'manage_general' => '可以更改常规商城设置',
            'manage_payment_gateways' => '可以更改支付通道设置',
            'manage_currency' => '可以更改商城货币设置',
            'manage_payment_methods' => '可以更改支付方式',
        ],
        'manage_properties' => '可以编辑产品属性',
        'manage_customer_groups' => '可以管理客户群',
        'manage_customer_addresses' => '可以管理客户地址',
        'manage_notifications' => '可以管理通知',
        'manage_price_categories' => '可以管理价格类别',
        'manage_order_states' => '可以管理订单状态',
        'manage_shipping_methods' => '可以管理配送方式',
        'manage_taxes' => '可以管理税收',
        'manage_payment_log' => '可以管理支付日志',
        'manage_feeds' => '可以管理订阅源',
        'manage_wishlists' => '可以管理收藏夹',
        'manage_services' => '可以管理服务列表',
        'manage_reviews' => '可以管理评论列表',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => '产品',
                'description' => '展示产品列表',
            ],
            'properties' => [
                'no_category_filter' => '不根据分类过滤',
                'use_url' => '网址使用分类的 slug',
                'filter_component' => [
                    'title' => '过滤器组件别名',
                    'description' => '过滤此“产品”组件的“产品过滤器”组件的别名',
                ],
                'filter' => [
                    'title' => '过滤字符串',
                    'description' => '该组件的强制过滤器',
                ],
                'include_variants' => [
                    'title' => '显示产品品种',
                    'description' => '对于多品种产品，显示产品的所有有效品种',
                ],
                'include_children' => [
                    'title' => '包含子分类',
                    'description' => '也显示所有子分类的产品',
                ],
                'per_page' => [
                    'title' => '每页',
                    'description' => '每页显示多少产品',
                ],
                'paginate' => [
                    'title' => '分页',
                    'description' => '分页结果 (多页显示结果) ',
                ],
                'sort' => [
                    'title' => '排序',
                    'description' => '这将覆盖用户的排序首选项',
                ],
                'set_page_title' => [
                    'title' => '设置页面标题',
                    'description' => '使用分类名称作为页面标题',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => '产品过滤器',
                'description' => '从一个分类中过滤产品',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => '显示价格过滤器',
                ],
                'showBrandFilter' => [
                    'title' => '显示品牌过滤器',
                ],
                'showOnSaleFilter' => [
                    'title' => '显示在售过滤器',
                ],
                'includeChildren' => [
                    'title' => '包含子分类',
                    'description' => '包含子分类产品的属性和过滤器',
                ],
                'includeVariants' => [
                    'title' => '包含品种',
                    'description' => '显示不同品种的过滤器',
                ],
                'includeSliderAssets' => [
                    'title' => '包括 noUI 滑块',
                    'description' => '通过 cdnjs 加载所有 noUI 滑块的依赖项',
                ],
                'sortOrder' => [
                    'title' => '排序顺序',
                    'description' => '初始排序顺序',
                ],
            ],
            'sortOrder' => [
                'bestseller' => '最受欢迎的',
                'priceLow' => '最低价格',
                'priceHigh' => '最高价格',
                'latest' => '最新的',
                'oldest' => '最久的',
                'random' => '随机',
                'manual' => '手动',
                'name' => '名称',
                'ratings' => '评级',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => '用户帐户',
                'description' => '显示用户可以查看和编辑其个人资料的不同表单',
            ],
            'properties' => [
                'page' => [
                    'title' => '激活的子页面',
                ],
            ],
            'pages' => [
                'orders' => '订单',
                'profile' => '个人信息',
                'addresses' => '地址',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => '客户个人信息',
                'description' => '显示客户个人信息编辑表单。',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => '货币选择器',
                'description' => '显示一个选择器来选择当前激活的商城货币',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => '前端依赖',
                'description' => '包括所有需要的前端依赖',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => '地址列表',
                'description' => '显示注册用户的所有地址的列表',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => '找不到请求的地址',
                'cannot_delete_last_address' => '您不能删除最后一个地址',
            ],
            'messages' => [
                'address_deleted' => '地址已删除',
                'default_billing_address_changed' => '默认账单地址已更改',
                'default_shipping_address_changed' => '默认送货地址已更改',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => '订单列表',
                'description' => '显示客户所有订单的列表',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => '产品明细',
                'description' => '展示产品的详细信息',
            ],
            'properties' => [
                'redirectOnPropertyChange' => [
                    'title' => '属性更改时重定向',
                    'description' => '如果属性发生更改，请将用户重定向到新的详细信息页面',
                ],
            ],
            'added_to_cart' => '成功添加产品到购物车',
        ],
        'productReviews' => [
            'details' => [
                'name' => '产品评论',
                'description' => '显示产品的所有评论',
            ],
            'properties' => [
                'perPage' => [
                    'title' => '每页的评论数',
                ],
                'currentVariantReviewsOnly' => [
                    'title' => '仅显示该品种的评级',
                    'description' => "不显示该产品其他品种的评论",
                ],
            ],
        ],
        'cart' => [
            'details' => [
                'name' => '购物车',
                'description' => '展示商城购物车',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => '显示应用的折扣',
                ],
                'showShipping' => [
                    'title' => '显示配送费',
                ],
                'showTaxes' => [
                    'title' => '显示税费',
                ],
                'showProceedToCheckoutButton' => [
                    'title' => '显示继续结算按钮',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => '结算',
                'description' => '处理结算过程',
            ],
            'errors' => [
                'missing_settings' => '请选择付款和配送方式。',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => '优惠码输入',
                'description' => '展示优惠吗输入框',
            ],
            'discount_applied' => '折扣申请成功！',
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => '配送选择器',
                'description' => '显示所有可用配送方式的列表',
            ],
            'errors' => [
                'unavailable' => '您的订单无法使用所选的配送方式。',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => '支付方式选择器',
                'description' => '显示所有可用支付方式的列表',
            ],
            'errors' => [
                'unavailable' => '所选支付方式不适用于您的订单。',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => '地址选择器',
                'description' => '显示当前用户所有的地址的列表',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => '地址表单',
                'description' => '显示用于编辑用户地址的表单',
            ],
            'properties' => [
                'address' => [
                    'title' => '地址',
                ],
                'redirect' => [
                    'title' => '重定向 (保存后)',
                ],
                'set' => [
                    'title' => '使用当前地址作为',
                ],
            ],
            'redirects' => [
                'checkout' => '结算页面',
            ],
            'set' => [
                'billing' => '账单地址',
                'shipping' => '配送地址',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => '注册',
                'description' => '显示注册和登录表单',
            ],
            'properties' => [
                'redirect' => [
                    'name' => '登录后重定向',
                ],
            ],
            'errors' => [
                'user_is_guest' => '您正在尝试登录一个 guest 帐户。',
                'unknown_user' => '您输入的凭据无效。',
                'not_activated' => '您的帐户需要激活后才能登录。',
                'login' => [
                    'required' => '请输入邮箱地址。',
                    'email' => '请输入一个有效的邮箱地址。',
                    'between' => '请输入一个有效的邮箱地址。',
                ],
                'password' => [
                    'required' => '请输入您的密码。',
                    'max' => '提供的密码太长。',
                    'min' => '提供的密码太短。请输入至少8个字符。',
                ],
                'password_repeat' => [
                    'required' => '请再次输入您的密码。',
                    'same' => '您两次输入的密码不匹配。',
                ],
                'email' => [
                    'required' => '请输入邮箱地址。',
                    'email' => '该邮箱地址无效。',
                    'unique' => '该邮箱地址已经被注册。',
                    'non_existing_user' => '该邮箱地址已经被注册。您可以使用密码重置功能。',
                ],
                'firstname' => [
                    'required' => '请输入您的名。',
                ],
                'lastname' => [
                    'required' => '请输入您的姓。',
                ],
                'lines' => [
                    'required' => '请输入您的地址。',
                ],
                'zip' => [
                    'required' => '请输入您的邮政编码。',
                ],
                'city' => [
                    'required' => '请输入一个城市。',
                ],
                'country_id' => [
                    'required' => '选择一个国家。',
                    'exists' => '提供的国家无效。',
                ],
                'state_id' => [
                    'required' => '选择一个州。',
                    'exists' => '所选值无效。',
                ],
                'terms_accepted' => [
                    'required' => '请接受我们的条款和条件。',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => '分类',
                'description' => '列出有效的分类',
            ],
            'properties' => [
                'parent' => [
                    'title' => '从分类开始',
                    'description' => '仅显示此分类的子分类',
                ],
                'categorySlug' => [
                    'title' => '分类 slug 参数',
                    'description' => '使用此参数从 url 加载父分类',
                ],
                'categoryPage' => [
                    'title' => '分类 页面',
                    'description' => '链接将指向此页面。如果没有输入任何内容，将使用后端设置中的默认设置。',
                ],
            ],
            'no_parent' => '显示所有分类',
            'by_slug' => '将 url 中的分类用作父分类',
        ],
        'cartSummary' => [
            'details' => [
                'name' => '购物车简介',
                'description' => '显示购物车中的商品数量和总额',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => '显示产品数量',
                    'description' => '显示购物车中的商品数量',
                ],
                'showTotalPrice' => [
                    'title' => '显示总额',
                    'description' => '显示购物车中所有商品的总额',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => '客户仪表板',
                'description' => '显示客户登录和更改其帐户设置的链接',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => '客户仪表板标签',
                    'description' => '客户帐户页面的链接锚文本',
                ],
                'logoutLabel' => [
                    'title' => '注销标签',
                    'description' => '注销链接的链接锚文本',
                ],
            ],
        ],
        'enhancedEcommerceAnalytics' => [
            'details' => [
                'name' => '增强型电子商务组件',
                'description' => '实现谷歌标签管理器数据层',
            ],
        ],
        'wishlistButton' => [
            'details' => [
                'name' => '收藏按钮',
                'description' => '展示收藏按钮',
            ],
            'properties' => [
                'product' => [
                    'name' => '产品',
                    'description' => '要收藏的产品的ID',
                ],
                'variant' => [
                    'name' => '品种',
                    'description' => '要收藏的品种的ID',
                ],
            ],
        ],
        'wishlists' => [
            'details' => [
                'name' => '收藏夹',
                'description' => '展示收藏夹管理',
            ],
            'properties' => [
                'showShipping' => [
                    'name' => '显示配送',
                    'description' => '显示配送方式及运费',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => '从(重量/克)',
        'to_weight' => '至(重量/克)',
    ],
    'products' => [
        'variants_comment' => '创建同一产品的不同品种',
    ],
    'order_states' => [
        'name' => '名称',
        'description' => '描述',
        'color' => '颜色',
        'flag' => '特殊的标志',
        'flags' => [
            'new' => '将订单状态设置为“新的”',
            'complete' => '将订单状态设置为“已完成”',
            'cancelled' => '将订单状态设置为“已取消”',
        ],
    ],
    'customer_group' => [
        'code_comment' => '此代码可用于以编程方式标识该组',
        'discount_comment' => '在你的整个待售商品目录上给这个客户群以%的折扣',
    ],
    'order_status' => [
        'processed' => '已处理',
        'disputed' => '有争执',
        'shipped' => '已发货',
        'delivered' => '已收货',
        'pending' => '等待',
        'cancelled' => '已取消',
    ],
    'notifications' => [
        'enabled' => '开启',
        'enabled_comment' => '此通知已启用',
        'template' => '邮件模板',
    ],
    'payment_log' => [
        'payment_data' => '付款数据',
        'data_comment' => '该数据已由支付服务提供商返回',
        'order_data_comment' => '这是这次付款的所有订单数据',
        'message_comment' => '此消息已由支付提供程序返回',
        'code_comment' => '此代码已由支付提供程序返回',
        'failed_only' => '只有失败',
    ],
    'services' => [
        'options' => '选择',
        'option' => '选项',
        'required' => '必选',
        'required_comment' => '将产品添加到购物车时，必须选择该服务的一个选项。',
    ],
    'reviews' => [
        'rating' => '评分',
        'review' => '评论明细',
        'title' => '您的评论标题',
        'pros' => '正面',
        'cons' => '负面',
        'anonymous' => '匿名',
        'only_unapproved' => '仅显示未批准的',
        'no_more' => '没有更多未经批准的评论',
        'approved' => '已批准的评论',
        'approve' => '批准评论',
        'approve_next' => '批准，下一个',
    ],
];
